
Jan Bełczącki - Zaimplementowanie systemu zarządzania światem (odpowiadającego na akcje gracza) 
Bartosz Janiak - Stworzenie mapy poziomu
Patryk Kochański - Stworzenie klasy bazowej gracza (implementującej wszystkie zachowania gracza) 
Krzysztof Stengert - Wyświetlanie obecnego stanu gry 
Krzysztof Szczech Implementacja turowego systemu rozgrywki 
Marcin Wawrzonowski - Wczytywanie mapy

-------------------------------------------------------------------------------------------------------------------------------

Jan Bełczącki - Brak nowych zmian
Bartosz Janiak - Dokończenie prototypów map
Patryk Kochański - Brak nowych zmian
Krzysztof Stengert - Brak nowych zmian
Krzysztof Szczech - Brak nowych zmian
Marcin Wawrzonowski - Brak nowych zmian

-------------------------------------------------------------------------------------------------------------------------------

Jan Bełczącki - Podpięcie bibliotek do logiki rozmytej
Bartosz Janiak - Brak nowych zmian
Patryk Kochański - Brak nowych zmian
Krzysztof Stengert - Podpięcie silnika reguł do Unity
Krzysztof Szczech - Brak nowych zmian
Marcin Wawrzonowski - Brak nowych zmian