FUNCTION_BLOCK move		// Block definition

VAR_INPUT
	distance : REAL;
	actionPoints : REAL;
	hitPoints : REAL;
	pPoints : REAL;
	type : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	priority : REAL;
END_VAR

FUZZIFY distance
	TERM close := (1, 1) (2, 1) (3, 0);
	TERM medium := (2, 0) (3, 1) (4, 1) (5, 0);
	TERM far := (4, 0) (5, 1) (6, 1);
END_FUZZIFY

FUZZIFY actionPoints
	TERM low := (0, 1) (1, 1) (2, 1) (3, 0);
	TERM high := (2.9,0) (3,1) (5,1) ;
END_FUZZIFY

FUZZIFY hitPoints
	TERM low := (0, 1) (1, 1) (3, 1) (5, 1) (6, 0);
	TERM high := (5,0) (6,1) (10,1) ;
END_FUZZIFY

FUZZIFY pPoints
	TERM low := (0, 1) (1, 1) (2, 1) (3, 1) (4, 1) (5, 1) (10, 1) (11, 0);
	TERM high := (10, 0) (11, 1) (12, 1) ;
END_FUZZIFY

FUZZIFY type
	TERM food := 0;
	TERM wood := 2;
END_FUZZIFY

DEFUZZIFY priority			// Defuzzify output variable 'tip'
	TERM low := (-1, 0) (0, 1) (2, 1) (3, 0);
	TERM medium := (2, 0) (3, 1) (4, 1) (5, 0);
	TERM high := (4, 0) (5, 1) (6, 1) (7, 0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' and 'max' for 'or'
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF hitPoints IS low AND type IS food AND ((distance IS close) OR (distance IS medium)) THEN priority IS high;
	RULE 2 : IF pPoints IS low AND type IS wood AND distance IS close THEN priority IS high;
	RULE 3 : IF hitPoints IS high AND type IS food AND distance IS close THEN priority IS medium;
	RULE 4 : IF hitPoints IS high AND type IS food AND ((distance IS medium )OR (distance IS far)) THEN priority IS low;
	RULE 5 : IF pPoints IS low AND type IS wood AND ((distance IS medium) OR (distance IS far)) THEN priority IS medium;
END_RULEBLOCK

END_FUNCTION_BLOCK