FUNCTION_BLOCK action		// Block definition

VAR_INPUT
	x : REAL;		// Define input variables
	y : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	moveUp : REAL;
	moveDown : REAL;
	moveLeft : REAL;
	moveRight : REAL;
	moveRandom : REAL;
END_VAR

FUZZIFY x
	TERM wall_left := (0, 1) (3, 0) ;
	TERM center := (2, 0) (3, 1) (46, 1) (47, 0);
	TERM wall_right := (46, 0) (49,1); 
END_FUZZIFY

FUZZIFY y
	TERM wall_up := (0, 1) (3, 0);
	TERM center := (2, 0) (3, 1) (46, 1) (47, 0);
	TERM wall_down := (46, 0) (49, 1);
END_FUZZIFY


DEFUZZIFY direction			// Defuzzify output variable 'tip'
	TERM up := (0, 0) (5, 1) (10, 0) ;
	TERM down := (10, 0) (15, 1) (20, 0) ;
	TERM left := (20, 0) (25, 1) (30, 0) ;
	TERM right := (30, 0) (35, 1) (40, 0) ;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' and 'max' for 'or'
	ACT : MIN;
	ACCU : MAX;
	

END_RULEBLOCK

END_FUNCTION_BLOCK