FUNCTION_BLOCK action		

VAR_INPUT
	botHP : REAL;
	botPP : REAL;
	botAP : REAL;
	botWP : REAL;
	
	foodDistance : REAL;
	corpseDistance : REAL;
	woodDistance : REAL;
	enemyDistance : REAL;
END_VAR

VAR_OUTPUT
	eatF : REAL;
	eatC : REAL;
	wood : REAL;
	throw : REAL;
	kindle : REAL;
	wait : REAL;
	moveRand : REAL;
	
END_VAR

FUZZIFY botHP 
	TERM none := 0;
	TERM low := (0.5, 0)(4, 1) (7, 0);
	TERM medium := (4, 0) (7, 1) (10, 0);
	TERM high := (7, 0) (10, 1) (999, 1);
END_FUZZIFY

FUZZIFY botPP 
	TERM none := 0;
	TERM low := (0.5, 0) (5, 1) (8, 0);
	TERM medium := (5, 0) (8, 1) (11, 0);
	TERM high := (8, 0) (11, 1) (999, 1);
END_FUZZIFY

FUZZIFY botWP 
	TERM none := 0;
	TERM low := (0.5, 0) (2, 1) (4, 0);
	TERM medium := (2, 0) (4, 1) (8, 0);
	TERM high := (4, 0) (8, 1) (999, 1);
END_FUZZIFY

FUZZIFY botAP 
	TERM none := 0;
	TERM low := (1, 1) (2, 1);
	TERM medium := (3, 1) (4, 1);
	TERM high := 5;
END_FUZZIFY

FUZZIFY foodDistance 
	TERM dontExist := (-999,1) (-1,1);
	TERM atMyPlace := 0;
	TERM atNeighbour := 1;
	TERM closeRange := (2,1) (3,1) (5,0);
	TERM mediumRange := (3,0) (5,1) (8,0);
	TERM largeRange := (5,0) (8,1) (999,1);
END_FUZZIFY

FUZZIFY corpseDistance 
	TERM dontExist := (-999,1) (-1,1);
	TERM atMyPlace := 0;
	TERM atNeighbour := 1;
	TERM closeRange := (2,1) (3,1) (5,0);
	TERM mediumRange := (3,0) (5,1) (8,0);
	TERM largeRange := (5,0) (8,1) (999,1);
END_FUZZIFY

FUZZIFY woodDistance 
	TERM dontExist := (-999,1) (-1,1);
	TERM atMyPlace := 0;
	TERM atNeighbour := 1;
	TERM closeRange := (2,1) (3,1) (5,0);
	TERM mediumRange := (3,0) (5,1) (8,0);
	TERM largeRange := (5,0) (8,1) (999,1);
END_FUZZIFY

FUZZIFY enemyDistance 
	TERM dontExist := (-999,1) (-1,1);
	TERM atMyPlace := 0;
	TERM atNeighbour := 1;
	TERM closeRange := (2,1) (4,1) (6,0);
	TERM mediumRange := (4,0) (6,1) (8,0);
	TERM largeRange := (6,0) (8,1) (999,1);
END_FUZZIFY


END_FUNCTION_BLOCK